.a{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex: 1;
    margin: 20px;
}
.a-card.bg{
    position: absolute;
    top: 100px;
    left: 120px;
    background-color: black;
}
.a-card{
    width: 50%;
    height: 60vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title{
    font-weight: 500;
}
.a-sub{
    margin: 20px 0px;
    font-family: cursive;
    font-size: 18px;
    padding-right: 20px;
}
.a-desc{
    font-weight: 300;
    width: 90%;
}


@media screen and (max-width:375px) and (max-height:520px) {
    .a{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-top: 0px;
        height: 50vh;
    }
    .a-left{
        display: none;
    }

    .a-right{
        padding: 0px;
    }

    .a-sub, .a-desc{
        font-size: 10px;
    }
}

@media screen and (max-width:425px) and (min-width:376px) and (max-height:520px) {
    .a{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 80vh;
        margin-top: 0px;
    }
    .a-left{
        display: none;
    }
    .a-right{
        padding: 0px;
    }
}

